{
    "name": "Pro-Track",
    "version": "1.0.0",
    "author": "Suresh Jangale",
    "scripts": {
        "pre-commit": "cd backend && npm run pre-commit && cd ../client && npm run pre-commit",
        "install-dependencies": "npm install && cd backend && npm install && cd ../client && npm install",
        "build": "cd backend && npm run build && cd ../client && npm run build",
        "start:production": "cd backend && npm run start:production && cd ../client && npm run start:production"
    },
    "engines": {
        "node": "12.14.0"
    },
    "devDependencies": {
        "husky": "^4.0.0-beta.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run pre-commit"
        }
    },
    "dependencies": {}
}